NODE_ENV = development

# Database configuration
POSTGRES_HOST=
POSTGRES_PORT=
POSTGRES_USER=
POSTGRES_PASSWORD=
POSTGRES_DB=

# OTP configuration
DEV_OTP = 123456

# JWT configuration
JWT_SECRET='secret_password'
JWT_EXPIRES_IN = 3600
ACCESS_TOKEN_VALIDITY_DURATION_IN_SEC=3600
JWT_REFRESH_SECRET = 'secret_refresh_password'
REFRESH_TOKEN_VALIDITY_DURATION_IN_SEC=604800